        洛雪音乐使用方法
              声明
   所有内容与本人无关，仅收集网络公开资源，具有一定时效性，没能力维护，如有侵权，请联系删除。                  ——走了

版本介绍:该版本为旧版本，可以下载部分音乐，需要先去设置内找到下载设置并开启，一般能听就能下，都不行就换源。下载的音乐有MP3、歌词和封面，旧版本不适配新音源。如让更新，点忽略，关闭。不要更新，不要更新，不要更新!!!

1、安装完成后打开洛雪音乐软件，点 我知道了(CLOSE)，点 同意，点 好的(OK)，遇到更新，点 忽略、关闭。点 聚合大全，可以切换单源搜索，前提要导入有效音源成功。
2、安卓用户按左上角三条杠（更多），选择 设置，找到 音乐来源一栏。点击 自定义源管理，点 导入、本地导入，找到提供的3个音源文件(一般在洛雪音乐文件夹里，或搜 音源.js)
3、导入成功后，关闭窗口，点击导入的音源后的方框(建议用Huibq_lxmusic源)，等待初始化完成，完成后就可以听歌了。听不了就换音源，或点聚合大全，切换其他单源，试试。
4、下载设置建议全部勾选上，启用下载、下载歌词、同文件跳过。其他小设置，个人习惯。音源名字选原名。播放设置显示歌词翻译。搜索设置全选。列表设置全选
5、歌曲旁的三个点里面有下载，一般能听就能下，下载路径Download/lx.music。自己没事的时候多点点摸索一下或去搜视频，大不了重置APP或重新安装。


Huibq_lxmusic源：最高支持高品音质（不支持数字专辑，反复请求可能会导致！封禁IP  仅供在线试听，禁止批量下载，批量下载会被封禁IP，请规范使用！封禁IP）
尽量避免频繁切换歌曲，否则将导致封禁IP。如果是用WiFi，换一个WIFI或者重启一下路由器就可以解封。如果是用数据，开关一下飞行模式就可以解放。不行多试几次，间隔时间长点。

野花野草音源：提供了1.0.0共两个音源
野草音源：仅支持播放
野花音源：可播放，最高支持普通音质
两个音源仅支持酷狗音乐


